-----------  Aufgabe 1 a)  ------------

result_of_v1 = 10

result_of_v2 = 1

result_of_v3 = 8


-----------  Aufgabe 1 c)  -------------

Value    Count   Percent
  0     2730     27.30%
  1      429      4.29%
  2      318      3.18%
  3      488      4.88%
  4      362      3.62%
  5      491      4.91%
  7      148      1.48%
  8      149      1.49%
 10      485      4.85%
 11      331      3.31%
 12      479      4.79%
 13      384      3.84%
 14      413      4.13%
 15     2793     27.93%

maxfreq = 2793

minfreq = 148

relation = 18.8716


-----------  Aufgabe 1 d)  -------------

Value    Count   Percent
  0     1101     11.01%
  1      442      4.42%
  2      417      4.17%
  3     1067     10.67%
  4      381      3.81%
  5     1115     11.15%
  7      443      4.43%
  8      450      4.50%
 10     1047     10.47%
 11      442      4.42%
 12     1119     11.19%
 13      427      4.27%
 14      450      4.50%
 15     1099     10.99%

maxfreq = 1119

minfreq = 381

relation = 2.9370
