\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - XOR-Netzwerk mit Backpropagation trainieren}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Handschriftbuchstaben klassifizieren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k = 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k = 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}k = 8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}k = 10}{18}}
